<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{5217460A-122A-4616-82E4-7CAB7BD6AA5D}" Label="" Name="BookingTrain_Project" Objects="75" Symbols="15" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>5217460A-122A-4616-82E4-7CAB7BD6AA5D</a:ObjectID>
<a:Name>BookingTrain_Project</a:Name>
<a:Code>BOOKINGTRAIN_PROJECT</a:Code>
<a:CreationDate>1684783547</a:CreationDate>
<a:Creator>Bakr Khaled</a:Creator>
<a:ModificationDate>1684784024</a:ModificationDate>
<a:Modifier>Bakr Khaled</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>BAED4011-2AC8-4539-A2E0-0677B253AA50</a:ObjectID>
<a:Name>BookingTrain_PhysicalModel</a:Name>
<a:Code>BOOKINGTRAIN_PHYSICALMODEL</a:Code>
<a:CreationDate>1684785959</a:CreationDate>
<a:Creator>Bakr Khaled</a:Creator>
<a:ModificationDate>1684785959</a:ModificationDate>
<a:Modifier>Bakr Khaled</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>C37C94BC-0389-4A3F-8B9E-1FFEC8706359</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>F0D3E896-4227-4A1C-A3B4-F97982E2B9FD</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1684783547</a:CreationDate>
<a:Creator>Bakr Khaled</a:Creator>
<a:ModificationDate>1684783788</a:ModificationDate>
<a:Modifier>Bakr Khaled</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
EnttCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
AsscCmmt=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=Arial,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=Arial,8,N
EntityAttributeFont color=0, 0, 0
EntityCommentFont=Arial,8,N
EntityCommentFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=Arial,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=Arial,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=Arial,8,N
AssociationAttributeFont color=0, 0, 0
AssociationCommentFont=Arial,8,N
AssociationCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=Arial,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8267, 11692)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:CreationDate>1684783553</a:CreationDate>
<a:ModificationDate>1684784333</a:ModificationDate>
<a:Rect>((-15428,7348), (-12804,13787))</a:Rect>
<a:ListOfPoints>((-14101,13787),(-14135,7348))</a:ListOfPoints>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:CreationDate>1684783553</a:CreationDate>
<a:ModificationDate>1684784333</a:ModificationDate>
<a:Rect>((-8201,5991), (7372,14700))</a:Rect>
<a:ListOfPoints>((7372,14700),(-8201,5991))</a:ListOfPoints>
<a:ArrowStyle>4372</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1684783553</a:CreationDate>
<a:ModificationDate>1684783553</a:ModificationDate>
<a:Rect>((-4706,14990), (7660,17088))</a:Rect>
<a:ListOfPoints>((7660,16009),(-4706,16473))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1684783553</a:CreationDate>
<a:ModificationDate>1684785434</a:ModificationDate>
<a:Rect>((14335,-7112), (16285,2942))</a:Rect>
<a:ListOfPoints>((15230,-7112),(15394,2942))</a:ListOfPoints>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1684783553</a:CreationDate>
<a:ModificationDate>1684785443</a:ModificationDate>
<a:Rect>((14099,4450), (16649,12206))</a:Rect>
<a:ListOfPoints>((15394,12206),(15354,4450))</a:ListOfPoints>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:AssociationLinkSymbol Id="o20">
<a:CreationDate>1684783553</a:CreationDate>
<a:ModificationDate>1684784412</a:ModificationDate>
<a:Rect>((-13287,-7080), (-11478,362))</a:Rect>
<a:ListOfPoints>((-13287,362),(-13246,-7080))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o22"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o23">
<a:CreationDate>1684783553</a:CreationDate>
<a:ModificationDate>1684784412</a:ModificationDate>
<a:Rect>((-9621,-11614), (9076,-10421))</a:Rect>
<a:ListOfPoints>((9076,-10421),(-9621,-10580))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o24"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:RelationshipSymbol Id="o25">
<a:CreationDate>1684783788</a:CreationDate>
<a:ModificationDate>1684843384</a:ModificationDate>
<a:Rect>((1652,-8570), (8073,-5597))</a:Rect>
<a:ListOfPoints>((8073,-8570),(1652,-5597))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1684783553</a:CreationDate>
<a:ModificationDate>1684784333</a:ModificationDate>
<a:Rect>((-20860,51), (-8166,8117))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1684783553</a:CreationDate>
<a:ModificationDate>1684783553</a:ModificationDate>
<a:Rect>((-23810,12909), (-3962,20000))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1684783553</a:CreationDate>
<a:ModificationDate>1684783553</a:ModificationDate>
<a:Rect>((7166,11793), (23068,19967))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1684783553</a:CreationDate>
<a:ModificationDate>1684784418</a:ModificationDate>
<a:Rect>((9827,1165), (21543,4945))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1684783553</a:CreationDate>
<a:ModificationDate>1684784409</a:ModificationDate>
<a:Rect>((7791,-13711), (22617,-5585))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o21">
<a:CreationDate>1684783553</a:CreationDate>
<a:ModificationDate>1684784412</a:ModificationDate>
<a:Rect>((-20200,-13010), (-8510,-6654))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>AsscStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
AssociationAttribute 0 Arial,8,N
AssociationComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o33"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o26">
<a:CreationDate>1684783587</a:CreationDate>
<a:ModificationDate>1684843384</a:ModificationDate>
<a:Rect>((-7462,-6002), (4516,-1282))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o28">
<a:ObjectID>1AFC4869-33DF-4476-A83F-EC3FD23BF60F</a:ObjectID>
<a:Name>Trip</a:Name>
<a:Code>TRIP</a:Code>
<a:CreationDate>1684783553</a:CreationDate>
<a:Creator>Bakr Khaled</a:Creator>
<a:ModificationDate>1684783553</a:ModificationDate>
<a:Modifier>Bakr Khaled</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o35">
<a:ObjectID>6C74C7ED-02D2-4671-A097-AF22FFEE735A</a:ObjectID>
<a:Name>trip_id</a:Name>
<a:Code>TRIP_ID</a:Code>
<a:CreationDate>1684783553</a:CreationDate>
<a:Creator>Bakr Khaled</a:Creator>
<a:ModificationDate>1684783553</a:ModificationDate>
<a:Modifier>Bakr Khaled</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o36"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o35"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o36">
<a:ObjectID>49CAD364-B77D-40C7-8245-E847D5506687</a:ObjectID>
<a:CreationDate>1684783553</a:CreationDate>
<a:Creator>Bakr Khaled</a:Creator>
<a:ModificationDate>1684783553</a:ModificationDate>
<a:Modifier>Bakr Khaled</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>23D3411F-B31B-419F-A4A9-8D5D5D7512CB</a:ObjectID>
<a:CreationDate>1684783553</a:CreationDate>
<a:Creator>Bakr Khaled</a:Creator>
<a:ModificationDate>1684783553</a:ModificationDate>
<a:Modifier>Bakr Khaled</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>F917584E-733B-46A4-B4D6-4ACDB0825C28</a:ObjectID>
<a:CreationDate>1684783553</a:CreationDate>
<a:Creator>Bakr Khaled</a:Creator>
<a:ModificationDate>1684783553</a:ModificationDate>
<a:Modifier>Bakr Khaled</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>4664D493-B90A-4F24-B911-1B47289511BC</a:ObjectID>
<a:CreationDate>1684783553</a:CreationDate>
<a:Creator>Bakr Khaled</a:Creator>
<a:ModificationDate>1684783553</a:ModificationDate>
<a:Modifier>Bakr Khaled</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>F5C864B0-C4C0-4CC4-9E87-E437DF9A8F22</a:ObjectID>
<a:CreationDate>1684783553</a:CreationDate>
<a:Creator>Bakr Khaled</a:Creator>
<a:ModificationDate>1684783553</a:ModificationDate>
<a:Modifier>Bakr Khaled</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>19E7AEF9-5CCB-48B3-A1A4-AA35A1FBCB8C</a:ObjectID>
<a:Name>Train</a:Name>
<a:Code>TRAIN</a:Code>
<a:CreationDate>1684783553</a:CreationDate>
<a:Creator>Bakr Khaled</a:Creator>
<a:ModificationDate>1684783553</a:ModificationDate>
<a:Modifier>Bakr Khaled</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o46">
<a:ObjectID>2C389BE8-DD91-4E63-A61E-C3DE440C5BFD</a:ObjectID>
<a:Name>train_id</a:Name>
<a:Code>TRAIN_ID</a:Code>
<a:CreationDate>1684783553</a:CreationDate>
<a:Creator>Bakr Khaled</a:Creator>
<a:ModificationDate>1684783553</a:ModificationDate>
<a:Modifier>Bakr Khaled</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o47"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o46"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o48">
<a:ObjectID>C85DEAC0-5E4A-4F7C-9847-630F6D2E7923</a:ObjectID>
<a:CreationDate>1684783553</a:CreationDate>
<a:Creator>Bakr Khaled</a:Creator>
<a:ModificationDate>1684783553</a:ModificationDate>
<a:Modifier>Bakr Khaled</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>99DBF002-E9B2-4A71-8D32-382D51098A32</a:ObjectID>
<a:CreationDate>1684783553</a:CreationDate>
<a:Creator>Bakr Khaled</a:Creator>
<a:ModificationDate>1684783553</a:ModificationDate>
<a:Modifier>Bakr Khaled</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>438DF898-8D23-426D-9A48-675B57795F06</a:ObjectID>
<a:CreationDate>1684783553</a:CreationDate>
<a:Creator>Bakr Khaled</a:Creator>
<a:ModificationDate>1684783553</a:ModificationDate>
<a:Modifier>Bakr Khaled</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>86B27980-3634-459C-A791-3750945743E7</a:ObjectID>
<a:CreationDate>1684783553</a:CreationDate>
<a:Creator>Bakr Khaled</a:Creator>
<a:ModificationDate>1684783553</a:ModificationDate>
<a:Modifier>Bakr Khaled</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>88DE01D5-078A-48CD-A17B-3110B03C0421</a:ObjectID>
<a:Name>Admin</a:Name>
<a:Code>ADMIN</a:Code>
<a:CreationDate>1684783553</a:CreationDate>
<a:Creator>Bakr Khaled</a:Creator>
<a:ModificationDate>1684783553</a:ModificationDate>
<a:Modifier>Bakr Khaled</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o55">
<a:ObjectID>FAFB992D-A2F4-4812-8A59-CC46919D201F</a:ObjectID>
<a:Name>admin_id</a:Name>
<a:Code>ADMIN_ID</a:Code>
<a:CreationDate>1684783553</a:CreationDate>
<a:Creator>Bakr Khaled</a:Creator>
<a:ModificationDate>1684783553</a:ModificationDate>
<a:Modifier>Bakr Khaled</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o56"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o55"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o57">
<a:ObjectID>AE813F86-4764-46F7-8135-052DED2E37D4</a:ObjectID>
<a:CreationDate>1684783553</a:CreationDate>
<a:Creator>Bakr Khaled</a:Creator>
<a:ModificationDate>1684783553</a:ModificationDate>
<a:Modifier>Bakr Khaled</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>DDC76D1F-88F0-4C34-B181-6782B45C5C85</a:ObjectID>
<a:CreationDate>1684783553</a:CreationDate>
<a:Creator>Bakr Khaled</a:Creator>
<a:ModificationDate>1684783553</a:ModificationDate>
<a:Modifier>Bakr Khaled</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>1467B4C4-39A5-4FD2-A421-10C400E40639</a:ObjectID>
<a:CreationDate>1684783553</a:CreationDate>
<a:Creator>Bakr Khaled</a:Creator>
<a:ModificationDate>1684783553</a:ModificationDate>
<a:Modifier>Bakr Khaled</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>4F259DAA-1F07-4AC5-BA8E-33371FA61A4A</a:ObjectID>
<a:CreationDate>1684783553</a:CreationDate>
<a:Creator>Bakr Khaled</a:Creator>
<a:ModificationDate>1684783553</a:ModificationDate>
<a:Modifier>Bakr Khaled</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>31D94103-00C2-4BA6-B342-9BAEB30959C8</a:ObjectID>
<a:CreationDate>1684783553</a:CreationDate>
<a:Creator>Bakr Khaled</a:Creator>
<a:ModificationDate>1684783553</a:ModificationDate>
<a:Modifier>Bakr Khaled</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>213BEC79-FC0A-4E18-8B8E-184D50C37692</a:ObjectID>
<a:Name>Phone</a:Name>
<a:Code>PHONE</a:Code>
<a:CreationDate>1684783553</a:CreationDate>
<a:Creator>Bakr Khaled</a:Creator>
<a:ModificationDate>1684783553</a:ModificationDate>
<a:Modifier>Bakr Khaled</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o66">
<a:ObjectID>E6889E0B-734F-499F-9E87-FD72F7B06FAA</a:ObjectID>
<a:CreationDate>1684783553</a:CreationDate>
<a:Creator>Bakr Khaled</a:Creator>
<a:ModificationDate>1684783553</a:ModificationDate>
<a:Modifier>Bakr Khaled</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>F4FC305F-D547-460E-AC21-45462124F0CE</a:ObjectID>
<a:CreationDate>1684783553</a:CreationDate>
<a:Creator>Bakr Khaled</a:Creator>
<a:ModificationDate>1684783553</a:ModificationDate>
<a:Modifier>Bakr Khaled</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>574AD6FA-1DDD-4270-87FE-D8904ECA91A1</a:ObjectID>
<a:Name>Customer</a:Name>
<a:Code>CUSTOMER</a:Code>
<a:CreationDate>1684783553</a:CreationDate>
<a:Creator>Bakr Khaled</a:Creator>
<a:ModificationDate>1684783850</a:ModificationDate>
<a:Modifier>Bakr Khaled</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o70">
<a:ObjectID>8A4229C8-AD1B-4B21-AE49-5398F0508F99</a:ObjectID>
<a:Name>customer_id</a:Name>
<a:Code>CUSTOMER_ID</a:Code>
<a:CreationDate>1684783553</a:CreationDate>
<a:Creator>Bakr Khaled</a:Creator>
<a:ModificationDate>1684783553</a:ModificationDate>
<a:Modifier>Bakr Khaled</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o71"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o70"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o72">
<a:ObjectID>3FDB4A63-9DDE-4C29-AC1B-44EA3B8DDE3B</a:ObjectID>
<a:CreationDate>1684783553</a:CreationDate>
<a:Creator>Bakr Khaled</a:Creator>
<a:ModificationDate>1684783553</a:ModificationDate>
<a:Modifier>Bakr Khaled</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>AE220CB5-91B7-41E4-98F1-E1701D4E32BC</a:ObjectID>
<a:CreationDate>1684783553</a:CreationDate>
<a:Creator>Bakr Khaled</a:Creator>
<a:ModificationDate>1684783553</a:ModificationDate>
<a:Modifier>Bakr Khaled</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>32D7C01E-8ECD-4342-8F5A-1946D682D37D</a:ObjectID>
<a:CreationDate>1684783553</a:CreationDate>
<a:Creator>Bakr Khaled</a:Creator>
<a:ModificationDate>1684783553</a:ModificationDate>
<a:Modifier>Bakr Khaled</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>5B5C29D2-6EF5-43F2-9342-086ED58569D9</a:ObjectID>
<a:CreationDate>1684783553</a:CreationDate>
<a:Creator>Bakr Khaled</a:Creator>
<a:ModificationDate>1684783553</a:ModificationDate>
<a:Modifier>Bakr Khaled</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>75C943FA-E1B9-40DD-A284-57B03B193470</a:ObjectID>
<a:CreationDate>1684783553</a:CreationDate>
<a:Creator>Bakr Khaled</a:Creator>
<a:ModificationDate>1684783553</a:ModificationDate>
<a:Modifier>Bakr Khaled</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>1B888208-DB96-4BAA-A342-BE6C6A34829A</a:ObjectID>
<a:Name>Luggage</a:Name>
<a:Code>LUGGAGE</a:Code>
<a:CreationDate>1684783587</a:CreationDate>
<a:Creator>Bakr Khaled</a:Creator>
<a:ModificationDate>1684784024</a:ModificationDate>
<a:Modifier>Bakr Khaled</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o79">
<a:ObjectID>72BFAEDD-A5E6-4840-B14B-4F7818E76625</a:ObjectID>
<a:CreationDate>1684783734</a:CreationDate>
<a:Creator>Bakr Khaled</a:Creator>
<a:ModificationDate>1684783734</a:ModificationDate>
<a:Modifier>Bakr Khaled</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>757980F8-DDEF-46EF-8624-76C630B1E7B0</a:ObjectID>
<a:CreationDate>1684783734</a:CreationDate>
<a:Creator>Bakr Khaled</a:Creator>
<a:ModificationDate>1684783734</a:ModificationDate>
<a:Modifier>Bakr Khaled</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>0116896E-D77D-4C26-A2B5-8D8328C78DBA</a:ObjectID>
<a:Name>Takes</a:Name>
<a:Code>TAKES</a:Code>
<a:CreationDate>1684783553</a:CreationDate>
<a:Creator>Bakr Khaled</a:Creator>
<a:ModificationDate>1684783553</a:ModificationDate>
<a:Modifier>Bakr Khaled</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>0011B51A-F35A-48B7-9F11-96735A358106</a:ObjectID>
<a:Name>Add_Update_Trip</a:Name>
<a:Code>ADD_UPDATE_TRIP</a:Code>
<a:CreationDate>1684783553</a:CreationDate>
<a:Creator>Bakr Khaled</a:Creator>
<a:ModificationDate>1684783553</a:ModificationDate>
<a:Modifier>Bakr Khaled</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>11DDD375-6427-4FD6-9B50-C95657E7A54D</a:ObjectID>
<a:Name>Add_Update_train</a:Name>
<a:Code>ADD_UPDATE_TRAIN</a:Code>
<a:CreationDate>1684783553</a:CreationDate>
<a:Creator>Bakr Khaled</a:Creator>
<a:ModificationDate>1684783553</a:ModificationDate>
<a:Modifier>Bakr Khaled</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>9F58C3C8-998A-46E8-8EA3-A25ED672B51B</a:ObjectID>
<a:Name>Has</a:Name>
<a:Code>HAS</a:Code>
<a:CreationDate>1684783553</a:CreationDate>
<a:Creator>Bakr Khaled</a:Creator>
<a:ModificationDate>1684783553</a:ModificationDate>
<a:Modifier>Bakr Khaled</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>C1702629-4018-4C83-BD6A-3E0EBC8C6261</a:ObjectID>
<a:Name>Owns</a:Name>
<a:Code>OWNS</a:Code>
<a:CreationDate>1684783553</a:CreationDate>
<a:Creator>Bakr Khaled</a:Creator>
<a:ModificationDate>1684783553</a:ModificationDate>
<a:Modifier>Bakr Khaled</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>B70FE8A1-C908-4938-B626-44BCD4E97F33</a:ObjectID>
<a:Name>Carries</a:Name>
<a:Code>CARRIES</a:Code>
<a:CreationDate>1684783788</a:CreationDate>
<a:Creator>Bakr Khaled</a:Creator>
<a:ModificationDate>1684783850</a:ModificationDate>
<a:Modifier>Bakr Khaled</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o83">
<a:ObjectID>8F74753F-89A3-45A4-BD38-D07A32CDDA55</a:ObjectID>
<a:Name>res_seat</a:Name>
<a:Code>RES_SEAT</a:Code>
<a:CreationDate>1684783553</a:CreationDate>
<a:Creator>Bakr Khaled</a:Creator>
<a:ModificationDate>1684783553</a:ModificationDate>
<a:Modifier>Bakr Khaled</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>B59FA395-2BE1-4457-956D-27EA2F7B3D6B</a:ObjectID>
<a:Name>res_date</a:Name>
<a:Code>RES_DATE</a:Code>
<a:CreationDate>1684783553</a:CreationDate>
<a:Creator>Bakr Khaled</a:Creator>
<a:ModificationDate>1684783553</a:ModificationDate>
<a:Modifier>Bakr Khaled</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>D688714C-17EA-4409-ABFF-2EA97670EC9C</a:ObjectID>
<a:Name>res_id</a:Name>
<a:Code>RES_ID</a:Code>
<a:CreationDate>1684783553</a:CreationDate>
<a:Creator>Bakr Khaled</a:Creator>
<a:ModificationDate>1684783553</a:ModificationDate>
<a:Modifier>Bakr Khaled</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>0E503346-D521-4B4C-9BB5-AEAFF09356F1</a:ObjectID>
<a:Name>customer_password</a:Name>
<a:Code>CUSTOMER_PASSWORD</a:Code>
<a:CreationDate>1684783553</a:CreationDate>
<a:Creator>Bakr Khaled</a:Creator>
<a:ModificationDate>1684783553</a:ModificationDate>
<a:Modifier>Bakr Khaled</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>947A0F0E-E6D8-4F59-A9BE-47853DA6EE6D</a:ObjectID>
<a:Name>customer_email</a:Name>
<a:Code>CUSTOMER_EMAIL</a:Code>
<a:CreationDate>1684783553</a:CreationDate>
<a:Creator>Bakr Khaled</a:Creator>
<a:ModificationDate>1684783553</a:ModificationDate>
<a:Modifier>Bakr Khaled</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>FBA99A11-6300-4350-B4EF-E1160B16AA67</a:ObjectID>
<a:Name>customer_id</a:Name>
<a:Code>CUSTOMER_ID</a:Code>
<a:CreationDate>1684783553</a:CreationDate>
<a:Creator>Bakr Khaled</a:Creator>
<a:ModificationDate>1684783553</a:ModificationDate>
<a:Modifier>Bakr Khaled</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>67141D50-B753-41D7-9BCE-DE528D1FB8BA</a:ObjectID>
<a:Name>country_code</a:Name>
<a:Code>COUNTRY_CODE</a:Code>
<a:CreationDate>1684783553</a:CreationDate>
<a:Creator>Bakr Khaled</a:Creator>
<a:ModificationDate>1684783553</a:ModificationDate>
<a:Modifier>Bakr Khaled</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>A21752DB-795F-4164-9497-6AD49247D24E</a:ObjectID>
<a:Name>phone_number</a:Name>
<a:Code>PHONE_NUMBER</a:Code>
<a:CreationDate>1684783553</a:CreationDate>
<a:Creator>Bakr Khaled</a:Creator>
<a:ModificationDate>1684783553</a:ModificationDate>
<a:Modifier>Bakr Khaled</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>58116EB6-E724-4137-A04F-8FDC318F8729</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1684783553</a:CreationDate>
<a:Creator>Bakr Khaled</a:Creator>
<a:ModificationDate>1684783553</a:ModificationDate>
<a:Modifier>Bakr Khaled</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>513D09BA-2565-422D-B895-3806CDB35DD3</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1684783553</a:CreationDate>
<a:Creator>Bakr Khaled</a:Creator>
<a:ModificationDate>1684783553</a:ModificationDate>
<a:Modifier>Bakr Khaled</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>8D3471CA-5442-48DD-B889-92999D695E74</a:ObjectID>
<a:Name>last_name</a:Name>
<a:Code>LAST_NAME</a:Code>
<a:CreationDate>1684783553</a:CreationDate>
<a:Creator>Bakr Khaled</a:Creator>
<a:ModificationDate>1684783553</a:ModificationDate>
<a:Modifier>Bakr Khaled</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>4E105857-3495-4347-B768-B88A1B03A79B</a:ObjectID>
<a:Name>first_name</a:Name>
<a:Code>FIRST_NAME</a:Code>
<a:CreationDate>1684783553</a:CreationDate>
<a:Creator>Bakr Khaled</a:Creator>
<a:ModificationDate>1684783553</a:ModificationDate>
<a:Modifier>Bakr Khaled</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>66593D99-143A-4FCD-93BF-010AB997278C</a:ObjectID>
<a:Name>admin_id</a:Name>
<a:Code>ADMIN_ID</a:Code>
<a:CreationDate>1684783553</a:CreationDate>
<a:Creator>Bakr Khaled</a:Creator>
<a:ModificationDate>1684783553</a:ModificationDate>
<a:Modifier>Bakr Khaled</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>2A45837E-4142-4033-AF57-2E5BB7301E2C</a:ObjectID>
<a:Name>available_seats</a:Name>
<a:Code>AVAILABLE_SEATS</a:Code>
<a:CreationDate>1684783553</a:CreationDate>
<a:Creator>Bakr Khaled</a:Creator>
<a:ModificationDate>1684783553</a:ModificationDate>
<a:Modifier>Bakr Khaled</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>D56F1559-6406-47B8-91F3-55732DF2D029</a:ObjectID>
<a:Name>no_of_seats</a:Name>
<a:Code>NO_OF_SEATS</a:Code>
<a:CreationDate>1684783553</a:CreationDate>
<a:Creator>Bakr Khaled</a:Creator>
<a:ModificationDate>1684783553</a:ModificationDate>
<a:Modifier>Bakr Khaled</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>7C3BA99A-4ED7-4083-BC99-C29A733F8EBB</a:ObjectID>
<a:Name>train_id</a:Name>
<a:Code>TRAIN_ID</a:Code>
<a:CreationDate>1684783553</a:CreationDate>
<a:Creator>Bakr Khaled</a:Creator>
<a:ModificationDate>1684783553</a:ModificationDate>
<a:Modifier>Bakr Khaled</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>29D8D827-5E4A-421A-B3FE-B066E106741F</a:ObjectID>
<a:Name>train_name</a:Name>
<a:Code>TRAIN_NAME</a:Code>
<a:CreationDate>1684783553</a:CreationDate>
<a:Creator>Bakr Khaled</a:Creator>
<a:ModificationDate>1684783553</a:ModificationDate>
<a:Modifier>Bakr Khaled</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>CC81C9F2-C5E6-44F1-ACA1-761316D75E2B</a:ObjectID>
<a:Name>end_point</a:Name>
<a:Code>END_POINT</a:Code>
<a:CreationDate>1684783553</a:CreationDate>
<a:Creator>Bakr Khaled</a:Creator>
<a:ModificationDate>1684783553</a:ModificationDate>
<a:Modifier>Bakr Khaled</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>CF2D137C-18C3-4817-9B5D-0053E96FB0D6</a:ObjectID>
<a:Name>start_point</a:Name>
<a:Code>START_POINT</a:Code>
<a:CreationDate>1684783553</a:CreationDate>
<a:Creator>Bakr Khaled</a:Creator>
<a:ModificationDate>1684783553</a:ModificationDate>
<a:Modifier>Bakr Khaled</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>DAE128B9-223F-481E-B9ED-9551713D3361</a:ObjectID>
<a:Name>trip_duration</a:Name>
<a:Code>TRIP_DURATION</a:Code>
<a:CreationDate>1684783553</a:CreationDate>
<a:Creator>Bakr Khaled</a:Creator>
<a:ModificationDate>1684783553</a:ModificationDate>
<a:Modifier>Bakr Khaled</a:Modifier>
<a:DataType>T</a:DataType>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>E2DA5643-783D-4539-BEE5-528C64FBF5E5</a:ObjectID>
<a:Name>trip_date</a:Name>
<a:Code>TRIP_DATE</a:Code>
<a:CreationDate>1684783553</a:CreationDate>
<a:Creator>Bakr Khaled</a:Creator>
<a:ModificationDate>1684783553</a:ModificationDate>
<a:Modifier>Bakr Khaled</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o37">
<a:ObjectID>AF4A1DBC-FC73-452B-AC0C-69F579164E8B</a:ObjectID>
<a:Name>trip_id</a:Name>
<a:Code>TRIP_ID</a:Code>
<a:CreationDate>1684783553</a:CreationDate>
<a:Creator>Bakr Khaled</a:Creator>
<a:ModificationDate>1684783553</a:ModificationDate>
<a:Modifier>Bakr Khaled</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>5A7EFDB9-6A01-4293-90AF-430FEB1A268D</a:ObjectID>
<a:Name>no_of_bags</a:Name>
<a:Code>NO_OF_BAGS</a:Code>
<a:CreationDate>1684783734</a:CreationDate>
<a:Creator>Bakr Khaled</a:Creator>
<a:ModificationDate>1684783734</a:ModificationDate>
<a:Modifier>Bakr Khaled</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>D918C0B1-E6C4-492C-AEA6-833060E46162</a:ObjectID>
<a:Name>bags_weight</a:Name>
<a:Code>BAGS_WEIGHT</a:Code>
<a:CreationDate>1684783734</a:CreationDate>
<a:Creator>Bakr Khaled</a:Creator>
<a:ModificationDate>1684783734</a:ModificationDate>
<a:Modifier>Bakr Khaled</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>EC00731D-7594-4C2F-9E17-977CD733DC9E</a:ObjectID>
<a:Name>bags_model</a:Name>
<a:Code>BAGS_MODEL</a:Code>
<a:CreationDate>1684783734</a:CreationDate>
<a:Creator>Bakr Khaled</a:Creator>
<a:ModificationDate>1684784024</a:ModificationDate>
<a:Modifier>Bakr Khaled</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o33">
<a:ObjectID>F94ED872-8495-4405-B125-84BD7F4FB544</a:ObjectID>
<a:Name>Reservation</a:Name>
<a:Code>RESERVATION</a:Code>
<a:CreationDate>1684783553</a:CreationDate>
<a:Creator>Bakr Khaled</a:Creator>
<a:ModificationDate>1684783553</a:ModificationDate>
<a:Modifier>Bakr Khaled</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o87">
<a:ObjectID>38DEAF69-589C-47FA-9010-41CE5CDBB69B</a:ObjectID>
<a:CreationDate>1684783553</a:CreationDate>
<a:Creator>Bakr Khaled</a:Creator>
<a:ModificationDate>1684783553</a:ModificationDate>
<a:Modifier>Bakr Khaled</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o88">
<a:ObjectID>AA708C8C-973B-4D55-AE4C-7E1198B8F2A4</a:ObjectID>
<a:CreationDate>1684783553</a:CreationDate>
<a:Creator>Bakr Khaled</a:Creator>
<a:ModificationDate>1684783553</a:ModificationDate>
<a:Modifier>Bakr Khaled</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o89">
<a:ObjectID>FC64226B-BA93-42B0-A9AC-7020BCA24252</a:ObjectID>
<a:CreationDate>1684783553</a:CreationDate>
<a:Creator>Bakr Khaled</a:Creator>
<a:ModificationDate>1684783553</a:ModificationDate>
<a:Modifier>Bakr Khaled</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o22">
<a:ObjectID>89F814C5-FAAD-4591-9F82-1A6D410BBD78</a:ObjectID>
<a:CreationDate>1684783553</a:CreationDate>
<a:Creator>Bakr Khaled</a:Creator>
<a:ModificationDate>1684783553</a:ModificationDate>
<a:Modifier>Bakr Khaled</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o24">
<a:ObjectID>5CC3A2BD-1195-4BA5-A660-FB67938BEE52</a:ObjectID>
<a:CreationDate>1684783553</a:CreationDate>
<a:Creator>Bakr Khaled</a:Creator>
<a:ModificationDate>1684783553</a:ModificationDate>
<a:Modifier>Bakr Khaled</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
<c:TargetModels>
<o:TargetModel Id="o90">
<a:ObjectID>A63A126A-8634-409C-B857-9CF4482811E9</a:ObjectID>
<a:Name>BookingTrain_PhysicalModel</a:Name>
<a:Code>BOOKINGTRAIN_PHYSICALMODEL</a:Code>
<a:CreationDate>1684785959</a:CreationDate>
<a:Creator>Bakr Khaled</a:Creator>
<a:ModificationDate>1684786040</a:ModificationDate>
<a:Modifier>Bakr Khaled</a:Modifier>
<a:TargetModelURL>file:///C|/Users/Bakr Khaled/Desktop/DB_Project/BookingTrain_PhysicalModel.pdm</a:TargetModelURL>
<a:TargetModelID>C37C94BC-0389-4A3F-8B9E-1FFEC8706359</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>